backend/tasks.proto

syntax = "proto3";

import "definitions.proto";

message Text2imageRequest {
  // Ignored parameters:
  // send_update: typing.Any

  string prompt = 1;
  string size = 2;
  int32 seed = 3;
}

message Text2imageResponse {
  File result = 1;
}

message CapitalizeRequest {
  // Ignored parameters:
  // send_update: <class 'inspect._empty'>

  string text = 1;
}

message CapitalizeResponse {
  string result = 1;
}

message Text2textRequest {
  // Ignored parameters:
  // client: <class 'inspect._empty'>
  // send_update: typing.Callable[[str], typing.Awaitable[typing.Literal['success']]]

  repeated string roles = 1;
  repeated string messages = 2;
  int32 maxTokens = 3;
}

message Text2textResponse {
  string result = 1;
}

message Image2captionRequest {
  // Ignored parameters:
  // client: <class 'inspect._empty'>
  // send_update: typing.Callable[[str], typing.Awaitable[NoneType]]

  File image = 1;
  int32 tokens = 2;
}

message Image2captionResponse {
  string result = 1;
}

message Text2audioRequest {
  // Ignored parameters:
  // send_update: typing.Any

  string prompt = 1;
  string negativePrompt = 2;
  float duration = 3;
  int32 numInferenceSteps = 4;
  int32 numWaveforms = 5;
  int32 seed = 6;
}

message Text2audioResponse {
  File result = 1;
}

message File2textRequest {
  // Ignored parameters:
  // client: <class 'inspect._empty'>
  // send_update: typing.Callable[[str], typing.Awaitable[NoneType]]

  File file = 1;
  int32 maxTokens = 2;
}

message File2textResponse {
  string result = 1;
}

message Text2imagefileRequest {
  // Ignored parameters:
  // send_update: <class 'inspect._empty'>

  string prompt = 1;
}

message Text2imagefileResponse {
  File result = 1;
}

message TaskRequest {
  oneof task {
    Text2imageRequest text2image = 1;
    CapitalizeRequest capitalize = 2;
    Text2textRequest text2text = 3;
    Image2captionRequest image2caption = 4;
    Text2audioRequest text2audio = 5;
    File2textRequest file2text = 6;
    Text2imagefileRequest text2imagefile = 7;
  }
}

message TaskResponse {
  oneof response {
    Text2imageResponse text2image = 1;
    CapitalizeResponse capitalize = 2;
    Text2textResponse text2text = 3;
    Image2captionResponse image2caption = 4;
    Text2audioResponse text2audio = 5;
    File2textResponse file2text = 6;
    Text2imagefileResponse text2imagefile = 7;
  }
}
