proto/tasks.proto

syntax = "proto3";

package tasks;

message Text2textRequest {
 repeated string messages = 1;
 int32 maxTokens = 2;
 string client = 3;
}

message Text2imageRequest {
 string prompt = 1;
 int32 n = 2;
 string size = 3;
 string client = 4;
}

message Text2textResponse {
 string result = 1;
}

message Text2imageResponse {
 string result = 1;
}

message TaskRequest {
 oneof task {
 Text2textRequest text2text = 1;
 Text2imageRequest text2image = 2;
 }
}
message TaskResponse {
 oneof response {
 Text2textResponse text2text = 1;
 Text2imageResponse text2image = 2;
 }
}
